{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "assign-type-mismatch"
    ],
    "Lua.workspace.library": [
        "/home/everton/.config/nvim",
        "/etc/xdg/nvim",
        "/home/everton/.local/share/nvim/site",
        "/home/everton/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/everton/.local/share/nvim/site/pack/packer/start/SchemaStore.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/everton/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/everton/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/everton/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/everton/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/everton/.local/share/nvim/site/pack/packer/start/dressing.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/editorconfig.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/exrc.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/everton/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/lush.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/mason-null-ls.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/material.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/everton/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/everton/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/everton/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/home/everton/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/everton/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/everton/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/everton/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/sonokai",
        "/home/everton/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/vim-moonfly-colors",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/everton/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/everton/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/everton/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/everton/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/everton/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/everton/.local/share/nvim/site/pack/packer/start/editorconfig.nvim/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}